1655554462667	Delete element
1655554467528	Delete element
1655641482950	Delete element
1655641522684	Delete element
1655641553440	Delete element
1655641572868	Delete element
1655641797453	Delete element
1655641882682	Delete element
1655641912867	Rename resource '566024_coffee_cafe_cup_drink_espresso_icon (1).png'
1655641948503	Delete element
1655641950955	Delete element
1655642019360	Rename resource '9165784_coffee_cup_1_icon.png'
1655642051436	Rename resource '9165464_warehouse_storage_icon.png'
1655642083610	Rename resource '9032112_marketplace_facebook_menu_selling_website_icon.png'
1655642111843	Rename resource '8716855_coffee_shop_bean_drink_beverage_icon.png'
1655642150366	Rename resource '7830666_warehouse_storage_icon.png'
1655642177730	Rename resource '6843091_businessman_effective_effective employees_employee_professional_icon.png'
1655642200880	Rename resource '6172927_coffee_cup0_drip_machine_maker_icon.png'
1655643118913	Rename resource '1046678_barista_coffee_shop_sign_icon.png'
1655643131903	Rename resource '352084_save_guardar_icon.png'
1655643147191	Rename resource 'Saveicon.png'
1655643158506	Delete element
1655643189916	Rename resource '5084624_alarm_alert_clock_time_icon.png'
1655643199374	Delete element
1655643212610	Rename resource '2024644_login_user_avatar_person_users_icon.png'
